[pytest]
# 用例查找路径：仅在test_case目录找用例
testpaths = test_case
# 用例文件命名规则：以test_开头的py文件
python_files = test_*.py
# 用例函数命名规则：以test_开头的函数
python_functions = test_*
# 运行参数：-s显示打印 -v详细结果 --html生成HTML报告（自包含，无需依赖其他文件）
addopts = -s -v --html=report/auto_test_report.html --self-contained-html
# 编码格式：避免中文乱码
encoding = utf-8